# utils

./: .gitignore  README.md  index.md
html/canvas-graph-edomex/: index-ml5.html  index-svg.html  index-with-click.html  index.html
html/canvas-graph-edomex/css/: load-svg.css
html/canvas-graph-edomex/js/: color-fill.js  md5.min.js
java/ExceptionHandler/: .classpath  .project  pom.xml
java/ExceptionHandler/src/mx/ryo/xoloit/utils/exception/: BusinessLogicException.java  DevelLogicException.java
java/ExceptionHandler/src/mx/ryo/xoloit/utils/exception/devel/: CaseNotImplementedException.java  DataNotFoundException.java
java/ImageMaker/: .classpath  .project  pom.xml
java/ImageMaker/src/main/java/mx/ryo/xoloit/utils/image/maker/: QRMaker.java
java/ImageMaker/src/test/java/mx/ryo/xoloit/utils/image/maker/: QRMakerTest.java
java/api-amoxatli/src/main/java/mx/ryo/xoloit/amoxatli/: ServletInitializer.java
java/api-amoxatli/src/main/java/mx/ryo/xoloit/amoxatli/beans/entity/: GeneroSexual.java  Lenguaje.java  Moneda.java
java/api-amoxatli/src/main/java/mx/ryo/xoloit/amoxatli/controller/: DivisionTerritorialController.java  GeneroSexualController.java  PaisController.java
java/api-amoxatli/src/main/java/mx/ryo/xoloit/amoxatli/exception/advice/: GlobalExceptionHandler.java
java/api-amoxatli/src/main/java/mx/ryo/xoloit/amoxatli/repository/: DivisionTerritorialRepository.java  GeneroSexualRepository.java  PaisRepository.java
java/api-amoxatli/src/main/java/mx/ryo/xoloit/amoxatli/service/: DivisionTerritorialService.java  GeneroSexualService.java  PaisService.java
java/api-amoxatli/src/main/java/mx/ryo/xoloit/amoxatli/service/impl/: DivisionTerritorialServiceImpl.java  GeneroSexualServiceImpl.java  PaisServiceImpl.java
java/api-amoxatli/src/test/java/mx/ryo/aloit/amoxatli/: AmoxatliBackendApplicationTests.java
java/api-pochtekatl/: pom.xml
java/api-pochtekatl/src/main/java/mx/ryo/xoloit/amoxatli/: AmoxatliBackendApplication.java
java/api-pochtekatl/src/main/java/mx/ryo/xoloit/amoxatli/beans/entity/: DivisionTerritorial.java  Pais.java  TipoDivision.java
java/api-pochtekatl/src/main/resources/: application.properties
java/utils-common/: pom.xml
java/utils-common/src/main/java/mx/ryo/xoloit/utils/api/: XitHeaderType.java
java/utils-common/src/main/java/mx/ryo/xoloit/utils/bundle/: TxtUtilsBundleType.java
java/utils-common/src/main/java/mx/ryo/xoloit/utils/error/: ErrorResponse.java  ErrorSimple.java
java/utils-common/src/main/java/mx/ryo/xoloit/utils/error/types/: ModeNotifyType.java  NextActionType.java
java/utils-common/src/main/java/mx/ryo/xoloit/utils/factory/: ConceptoFactory.java
java/utils-common/src/main/java/mx/ryo/xoloit/utils/pattern/: ConceptoType.java  PatternUtils.java
java/utils-common/src/main/java/mx/ryo/xoloit/utils/tickets/: TicketFactory.java
java/utils-common/src/main/java/mx/ryo/xoloit/utils/types/: DataDeepType.java
java/utils-common/src/main/java/mx/ryo/xoloitek/common/utils/api/: InternalHeaderType.java
java/utils-common/src/main/java/mx/ryo/xoloitek/common/utils/bundle/: MsgBundleUtils.java  TxtUtilsBundleType.java
java/utils-common/src/main/java/mx/ryo/xoloitek/common/utils/exceptions/: CurpException.java
java/utils-common/src/main/java/mx/ryo/xoloitek/common/utils/factory/: ConceptoFactory.java
java/utils-common/src/main/java/mx/ryo/xoloitek/common/utils/ops/: OperBinaria.java
java/utils-common/src/main/java/mx/ryo/xoloitek/common/utils/pattern/: PatternUtils.java
java/utils-common/src/main/java/mx/ryo/xoloitek/common/utils/types/: AppType.java
java/utils-common/src/main/resouces/nombres/: nombres_es_MX.properties  nombres_hombre_es_MX.properties  nombres_mujer_es_MX.properties
java/utils-common/src/main/resources/: response_es_MX.properties
java/utils-common/src/main/resources/nombres/: apellidos_es_MX.properties
java/utils-common/src/test/java/mx/ryo/xoloit/utils/pattern/: PatternUtilsTest.java
java/utils-exception/: pom.xml
java/utils-exception/src/main/java/mx/ryo/xoloitek/commons/exception/: BusinessLogicException.java  DevelLogicException.java
java/utils-exception/src/main/resources/: error-msg_es_MX.properties  exception_es_MX.properties
java/utils-exception/src/mx/ryo/xoloit/utils/exception/devel/: FailedProcessException.java  InvalidValueException.java
java/utils-exception/src/test/java/mx/ryo/xoloitek/commons/exception/: BusinessLogicExceptionTest.java
java/utils-manager/: .classpath  .project  pom.xml
java/utils-manager/src/main/java/mx/ryo/xoloit/utils/api/: XitHeaderType.java
java/utils-manager/src/main/java/mx/ryo/xoloit/utils/bundle/: MsgBundleType.java  MsgBundleUtils.java
java/utils-manager/src/main/java/mx/ryo/xoloit/utils/pattern/: ConceptoType.java
java/utils-manager/src/main/java/mx/ryo/xoloit/utils/security/: AESUtils.java
java/utils-manager/src/main/java/mx/ryo/xoloit/utils/types/: AppType.java  UserType.java
java/utils-manager/src/main/resouces/: text_utils_es_MX.properties
java/utils-manager/src/test/java/mx/ryo/xoloit/utils/tickets/: TicketFactoryTest.java
java/utils-sender-mails/: .gitignore  envios-said_DIA                             1.txt  pom.xml
java/utils-sender-mails/src/main/java/mx/ryo/puntoycoma/standalone/: MailConfiguration.java  StandaloneApplication.java
java/utils-sender-mails/src/main/java/mx/ryo/puntoycoma/standalone/ctrl/: EmailController.java
java/utils-sender-mails/src/main/java/mx/ryo/puntoycoma/standalone/exception/advice/: DocCorreccionAutoException.java
java/utils-sender-mails/src/main/java/mx/ryo/puntoycoma/standalone/utils/: AzureConnector.java  DocumentoAdjunto.java  EmailSender.java  Keychain.java  UtilQR.java
java/utils-sender-mails/src/main/resources/: application-prod.properties  application.properties  log4j2.xml
java/utils-sender-mails/src/main/resources/static/: error_code_es_MX.properties  labels_es_MX.properties  paths.properties
java/utils-sender-mails/src/main/resources/templates/: email-notificacion-body.html  email-notificacion-mige-said.html
(+36 files in other folders)
