# JASPER paths
ims.jasper.path.base=/jreports
ims.jasper.path.src=/jreports/src
ims.jasper.path.rsrc.img=/jreports/resources/img
# Ruta para colocar archivos temporales.
ims.folder.path.output.tmp=/opt/web-apps/tmp
# Azure Blob Path Storage %1$s = v_folio
ims.azure.folder.aspirante=/promo2022/aspirante/%1$s
