spring.application.name=SRVLHAPIIMS101
spring.main.banner-mode=off

#JDBC configuration
### com.mysql.jdbc.Driver is deprecated
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://20.65.208.252:3306/INGRESOEMS?autoReconnect=true&serverTimezone=UTC&failOverReadOnly=false&maxReconnects=10&useUnicode=true&interactiveClient=true
spring.datasource.username=U_IMS2022
spring.datasource.password=Ingr3$0C
spring.datasource.tomcat.max-wait=30000
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.hikari.max-lifetime=30000

#Hibernate/JPA configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


#Server configurations
server.port=60101
server.servlet.context-path=/api

# Jackson config
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.serialization.write-dates-as-timestamps=false

#Especial defined values
spring.main.allow-circular-references=true
spring.devtools.add-properties=false

# Azure Blob Storage Connection
## Storage account name length should be between 3 and 24 and use numbers and lower-case letters only
prop.azure.blob-storage.connector=DefaultEndpointsProtocol=https;AccountName=storageproduccionap;AccountKey=c9uajrNw/n7IUVRtu6/VMxG+uOC/nQc2a3nASv4ZivlQ/8Fwk0qJ5y0toJLqkAfvqxbAgOLCFsyAhab0WYZzuw==;EndpointSuffix=core.windows.net
my.prop.azure.blob-storage.name=ims

# Tomcat config
server.tomcat.basedir=/opt/web-apps/api-ims
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %s %l %u %a "%r" (%Dms) %BB
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd

#Monitoreo config
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/monitor

# Config. envio de correos
spring.mail.protocol=smtp
spring.mail.host=smtp.office365.com
spring.mail.username=ingresoems@edugem.gob.mx
spring.mail.password=LmZgZd3rn+s
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.office365.com